const presets = [
    [
        "@babel/env",
        {
            targets: { 
                edge: "17",
                firefox: "60",
                chrome: "64",
                safari: "11.1",
            },
            useBuiltIns: "usage", 
            corejs: "3.0.0", 
                     "targets": { 
                            "esmodules": true,  
                             "ie": "11" 
                 }
        },
    ],
];

module.exports = { presets };

/**
 * Неплохая работа, Видно что вы освоили git, реализовали всё в одной ветке и смёрджили в мастер, похвально.
 * 
 * Но вы не освоили .gitignore. Туда необходимо внести node_modules dist и всё что не относится на прямую к проекту, 
 * уточните у вашего наставника.
 * 
 * Не оформлен README.md - Представьте что вы даёте ссылку на проект стороннему разработчику и говорите что всё написано в README.md
 * Опишите туда что за проект, где посмотреть демо, как поднять пошагово проект у себя и так далее. 
 * Пример хорошего оформления https://github.com/yiisoft/yii/blob/master/README.md
 * 
 * Согласно брифу "Сайт открывается в интернете по адресу: https://имя.github.io/название_репозитория/" Я не нашёл как его там посмотреть
 * 
 * В принципе это всё что надо вам поправить
 */